# EndApp

./: PROCESS.md  README.md  REPORT.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nathalie/endapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nathalie/endapp/: AddTaskFragment.java  BackgroundActivity.java  CalendarActivity.java  CalendarFragment.java  CalendarTaskAdapter.java  CalenderDialog.java  CreateGroupFragment.java  EasterActivity.java  FindUsersFragment.java  Group.java  GroupDetailsFragment.java  GroupMembersAdapter.java  GroupnameFragment.java  GroupsFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  ShowGroupsAdapter.java  ShowGroupsFragment.java  Task.java  User.java  addGroupFragment.java
app/src/main/java/com/example/nathalie/endapp/Activities/: EasterActivity.java
app/src/main/res/drawable/: ic_achtergrond_corveee.xml  ic_corvee_logo_1.xml  ic_group_black_24dp.xml
app/src/main/res/layout/: activity_background.xml  activity_calendar.xml  activity_easter.xml  activity_login.xml  activity_main.xml  fragment_add_group.xml  fragment_add_task.xml  fragment_calendar.xml  fragment_create_group.xml  fragment_find_users.xml  fragment_group_details.xml  fragment_groupname.xml  fragment_groups.xml  fragment_profile.xml  fragment_show_groups.xml  group_list_item.xml  item_calendartask_list.xml  item_group_list.xml  item_members_list.xml  item_task_list.xml
app/src/main/res/menu/: top_nav_bar.xml  top_nav_bar2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nathalie/endapp/: ExampleUnitTest.java
doc/: PROPOSAL.md  proposal.md
gradle/wrapper/: gradle-wrapper.properties
