<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nathalie.endapp.addGroupFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/adddddd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD GROUP FRAG ADD GROUP FRAG ADD GROUP FRAG ADD GROUP FRAG ADD GROUP FRAG ADD GROUP FRAG ADD GROUP FRAG ADD GROUP FRAG ADD GROUP FRAG ADD GROUP FRAG ADD GROUP FRAG ADD GROUP FRAG ADD GROUP FRAG ADD GROUP FRAG ADD GROUP FRAG ADD GROUP FRAG ADD GROUP FRAG ADD GROUP FRAG ADD GROUP FRAG ADD GROUP FRAG ADD GROUP FRAG ADD GROUP FRAG ADD GROUP FRAG ADD GROUP FRAG ADD GROUP FRAG ADD GROUP FRAG ADD GROUP FRAG ADD GROUP FRAG ADD GROUP FRAG ADD GROUP FRAG " />

    <ListView
        android:id="@+id/users_to_add_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
