<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nathalie.endapp.GroupnameFragment">


        <TextView
            android:id="@+id/textView3"
            android:layout_marginTop="140dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15dp"
            android:text="Create a new group" />

        <EditText
            android:id="@+id/groupname_editText"
            android:layout_gravity="center"

            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:ellipsize="start"
            android:text="default"
            android:inputType="textPersonName"
            android:hint="Enter group name" />

        <Button
            android:id="@+id/add_group_button"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/mainOrange"
            android:background="@android:color/transparent"
            android:text="OK" />

        <FrameLayout
            android:layout_marginLeft="85dp"
            android:layout_marginRight="85dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <TextView
                            android:id="@+id/background_m"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:visibility="invisible"
                            android:text="○"
                            android:textSize="50dp"/>
                        <TextView
                            android:id="@+id/background_c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:visibility="invisible"
                            android:text="○"
                            android:textSize="50dp"/>
                        <TextView
                            android:id="@+id/background_y"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:visibility="invisible"
                            android:text="○"
                            android:textSize="50dp"/>
                        <TextView
                            android:id="@+id/background_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:visibility="invisible"
                            android:text="○"
                            android:textSize="50dp"/>
                        <TextView
                            android:id="@+id/background_r"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:visibility="invisible"
                            android:text="○"
                            android:textSize="50dp"/>
                </LinearLayout>

        <LinearLayout
            android:layout_marginTop="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <TextView
                    android:id="@+id/color_magenta_tv"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#FF00FF"
                    android:text="●"
                    android:textSize="30dp"/>
                <TextView
                    android:id="@+id/color_cyan_tv"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#00FFFF"
                    android:text="●"
                    android:textSize="30dp"/>
                <TextView
                    android:id="@+id/color_yellow_tv"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#ffff00"
                    android:text="●"
                    android:textSize="30dp"/>
                <TextView
                    android:id="@+id/color_blue_tv"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#0000FF"
                    android:text="●"
                    android:textSize="30dp"/>

                <TextView
                    android:id="@+id/color_red_tv"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#FF0000"
                    android:text="●"
                    android:textSize="30dp"/>
        </LinearLayout>
        </FrameLayout>
</LinearLayout>
